# AvramDaiana_Project

./: AvramDaiana_FacultyProject.sln
AvramDaiana_FacultyProject/: AvramDaiana_FacultyProject.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
AvramDaiana_FacultyProject/Areas/Identity/: IdentityHostingStartup.cs
AvramDaiana_FacultyProject/Areas/Identity/Data/: IdentityContext.cs
AvramDaiana_FacultyProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AvramDaiana_FacultyProject/Controllers/: ClaimsController.cs  HomeController.cs  ProfessorsController.cs  RolesController.cs  StudentsController.cs  SubjectsController.cs
AvramDaiana_FacultyProject/Data/: DbInitializer.cs
AvramDaiana_FacultyProject/Hubs/: ChatHub.cs
AvramDaiana_FacultyProject/Migrations/: 20220106172041_ExtendedModel2.Designer.cs  20220106172041_ExtendedModel2.cs  FacultyContextModelSnapshot.cs
AvramDaiana_FacultyProject/Migrations/Identity/: 20220106220945_identityscript.Designer.cs  20220106220945_identityscript.cs  IdentityContextModelSnapshot.cs
AvramDaiana_FacultyProject/Models/: ErrorViewModel.cs  RoleEdit.cs  RoleModification.cs
AvramDaiana_FacultyProject/Models/FacultyViewModels/: CourseData.cs  OrderGroup.cs  ProfessorIndexData.cs
AvramDaiana_FacultyProject/Properties/: launchSettings.json
AvramDaiana_FacultyProject/Views/: _ViewImports.cshtml
AvramDaiana_FacultyProject/Views/Claims/: Index.cshtml
AvramDaiana_FacultyProject/Views/Home/: Chat.cshtml  Index.cshtml  Statistics.cshtml
AvramDaiana_FacultyProject/Views/Professors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AvramDaiana_FacultyProject/Views/Shared/: _Layout.cshtml
AvramDaiana_FacultyProject/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AvramDaiana_FacultyProject/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AvramDaiana_FacultyProject/wwwroot/css/: site.css
FacultyWebApi/: FacultyWebApi.csproj  (+4 more)
(+44 files in other folders)
